# WeatherTestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/egorvivanov/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorvivanov/weathertestapp/: MainActivity.kt  SingleLiveEvent.kt  ViewPagerAdapter.kt  WeatherCurrentFragment.kt  WeatherDayFragment.kt  WeatherRecyclerAdapter.kt  WeatherWeekFragment.kt
app/src/main/java/com/egorvivanov/weathertestapp/model/: Coordinates.kt  Weather.kt  WeatherAll.kt
app/src/main/java/com/egorvivanov/weathertestapp/model/response/: RainResponse.kt  TemperatureResponse.kt  WeatherAllResponse.kt  WeatherDailyResponse.kt  WeatherResponse.kt
app/src/main/java/com/egorvivanov/weathertestapp/network/: ApiUtils.kt  AuthorizationKeyInterceptor.kt  ExcludeDataInterceptor.kt  LocationInterceptor.kt
app/src/main/java/com/egorvivanov/weathertestapp/network/api/: OpenWeatherApi.kt
app/src/main/java/com/egorvivanov/weathertestapp/network/interceptors/: AuthorizationKeyInterceptor.kt  ExcludeDataInterceptor.kt
app/src/main/java/com/egorvivanov/weathertestapp/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/egorvivanov/weathertestapp/ui/: CityFragment.kt  WeatherAllFragment.kt  WeatherCurrentFragment.kt  WeatherDayFragment.kt  WeatherWeekFragment.kt
app/src/main/java/com/egorvivanov/weathertestapp/ui/factory/: CityViewModelFactory.kt  WeatherCurrentViewModelFactory.kt  WeatherDayViewModelFactory.kt  WeatherWeekViewModelFactory.kt
app/src/main/java/com/egorvivanov/weathertestapp/ui/viewmodel/: CityViewModel.kt  WeatherCurrentViewModel.kt  WeatherDayViewModel.kt  WeatherWeekViewModel.kt
app/src/main/java/com/egorvivanov/weathertestapp/util/constdata/: ApiConst.kt  Config.kt  Const.kt
app/src/main/res/drawable/: btn_background.xml  ic_humidity_icon_24.xml  ic_location_icon_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_weather.xml  fragment_city.xml  fragment_current_weather.xml  fragment_day_weather.xml  fragment_week_weather.xml  rv_item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egorvivanov/weathertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
